# Database.Versioning

./: README.md  appveyor.yml
docs/: README.md
src/: Database.Versioning.sln
src/Database.Versioning/: Database.Versioning.csproj  Database.Versioning.sln  Database.cs  DatabaseManager.cs
src/Database.Versioning/Scripts/: create.sql  update.sql
src/Tests/Database.Versioning.Tests/: Database.Versioning.Tests.csproj  DatabaseTest.cs  TestCategory.cs
